.add-page {
  min-height: 90vh;
  display: grid;
  place-items: center;
}

.container {
  width: 70vw;
  box-shadow: 0 0 60px rgb(226, 65, 150);
  max-width: 700px;
  padding: 25px;
  form {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    display: grid;
    margin-top: 20px;
  }

  div {
    display: flex;
    flex-direction: column;
  }
  div input,
  div select {
    border-radius: 10px;
    padding: 10px 15px;
    margin-top: 5px;
    font-family: poppins;
  }
}

.filter-sec {
  @extend .container;
  margin: 30px auto 80px;
}
