@import url("https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");
@import "addpage";
@import "extra";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #252525;
  min-height: 100vh;
  color: #fff;
  // Webkit Scrollbar Styles
  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-track {
    background: #444;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #e244a0;
    border-radius: 10px;
    border: 3px solid #444;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #d43590;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  align-items: center;
  nav {
    display: flex;
    gap: 30px;
    a {
      text-decoration: none;
      font-size: 20px;
      color: #e244a0;
    }
    .active {
      text-shadow: 0 0 20px pink;
    }
  }
}

.card-wrapper {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
}

.card {
  background-color: #71797e;
  padding: 20px;
  border-radius: 25px;
  .head {
    display: flex;
    justify-content: space-between;
  }
  section:nth-of-type(1) {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    gap: 40px;
    .letter {
      background-color: purple;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      border-radius: 15px;
      height: 60px;
      padding: 60px;
      text-shadow: 0 0 10px white;
    }
    .info {
      font-size: 20px;
      p:nth-of-type(2) {
        font-weight: bold;
      }
    }
  }
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .field {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .status {
    display: flex;
    p {
      padding: 6px;
      border-radius: 10px;
    }
  }
}

.loader-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
}
.spinner {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: -75px;
}

.spinner span {
  position: absolute;
  top: 50%;
  left: var(--left);
  width: 35px;
  height: 7px;
  background: #ffff;
  animation: dominos 1s ease infinite;
  box-shadow: 2px 2px 3px 0px black;
}

.spinner span:nth-child(1) {
  --left: 80px;
  animation-delay: 0.125s;
}

.spinner span:nth-child(2) {
  --left: 70px;
  animation-delay: 0.3s;
}

.spinner span:nth-child(3) {
  left: 60px;
  animation-delay: 0.425s;
}

.spinner span:nth-child(4) {
  animation-delay: 0.54s;
  left: 50px;
}

.spinner span:nth-child(5) {
  animation-delay: 0.665s;
  left: 40px;
}

.spinner span:nth-child(6) {
  animation-delay: 0.79s;
  left: 30px;
}

.spinner span:nth-child(7) {
  animation-delay: 0.915s;
  left: 20px;
}

.spinner span:nth-child(8) {
  left: 10px;
}

@keyframes dominos {
  50% {
    opacity: 0.7;
  }

  75% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  80% {
    opacity: 1;
  }
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 10px;
  margin-top: 50px;
  p {
    font-size: 18px;
  }
  .text {
    color: crimson;
  }
}
.button {
  width: 150px;
  border: none;
  background-color: #e244a0;
  transform: rotate(5deg);
  padding: 0;
  cursor: pointer;
  font-size: 15px;
  font-family: "Gochi Hand", cursive;
  padding-bottom: 3px;
  border-radius: 5px;
  box-shadow: 0 2px 0 #494a4b;
}
.button span {
  background-color: #f1f5f8;
  display: block;
  padding: 8px 16px;
  border-radius: 5px;
  border: 2px solid #494a4b;
  transition: all 0.3s;
}
.button:active {
  transform: translateY(5px);
  padding-bottom: 0;
  outline: 0;
}
.filter-sec {
  width: 70vw;
  max-width: 700px;
  box-shadow: 0 0 55px 0 rgb(235, 95, 191);
  padding: 25px;
  margin: 30px auto 80px;
}

@media (max-width: 500px) {
  .card-wrapper {
    grid-template-columns: 1fr;
  }

  .container form {
    grid-template-columns: 1fr;
  }
}
